GUI/Client/LoginPage.xaml

<Page x:Class="Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#121212" Name="LoginPage_Grid">
        <Frame Name="Navigation" NavigationUIVisibility="Hidden"/>
        <TextBlock Name ="Logo_TB" HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="177" FontSize="120" TextAlignment="Center" Text="Torra" Background="#2e274b" Foreground="White"/>
        <TextBlock Name="Username_TB" HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="488" TextAlignment="Center" FontSize="80" Text="Username" Foreground="White"/>
        <TextBlock Name="Password_TB" HorizontalAlignment="Center" Margin="0,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="488" TextAlignment="Center" FontSize="80" Text="Password" Foreground="White"/>
        <TextBlock Name="Error_TB" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="146" Width="690" TextAlignment="Center" FontSize="60" Text="Wrong password or account doesn't exist" Foreground="Red"/>
        <TextBox  Name="Username_box" HorizontalAlignment="Center" Margin="0,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" Height="108" Background="#2e274b" Foreground="White" FontSize="70"/>
        <PasswordBox Name="Password_box" HorizontalAlignment="Center" VerticalAlignment="Top" Height="108" Width="690" Background="#2e274b" Foreground="White" FontSize="70" Margin="0,481,0,0" />
        <Button Name="Login_button" Content="Login" HorizontalAlignment="Center" Margin="0,735,0,0" VerticalAlignment="Top" Width="488" Height="138" FontSize="80" Background="#2e274b" Foreground="White" Click="login_Event"/>
        <Button Name="Return_button" Content="Return" HorizontalAlignment="Center" Margin="0,905,0,0" VerticalAlignment="Top" Width="488" Height="138" FontSize="80" Background="#2e274b" Foreground="White" Click="exit_Event"/>
    </Grid>
</Page>
