GUI/Client/SingupPage.xaml

<Page x:Class="Client.SingupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#121212" Name="SingupPage_Grid">
        <Frame Name="Navigation" NavigationUIVisibility="Hidden"/>
        <TextBlock Name="Logo_TB" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Height="177" FontSize="120" TextAlignment="Center" Text="Torra" Background="#2e274b" Foreground="White"/>
        <TextBlock Name="Username_TB" HorizontalAlignment="Center" Margin="0,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="488" TextAlignment="Center" FontSize="55" Text="Username" Foreground="White"/>
        <TextBlock Name="Password_TB" HorizontalAlignment="Center" Margin="0,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="488" TextAlignment="Center" FontSize="55" Text="Password" Foreground="White"/>
        <TextBlock Name="Gmail_TB" HorizontalAlignment="Center" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="488" TextAlignment="Center" FontSize="55" Text="Gmail" Foreground="White"/>
        <TextBlock Name="Error_TB" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="488" TextAlignment="Center" FontSize="55" Text="User already exists" Foreground="Red" RenderTransformOrigin="0.501,1.008"/>
        <Button Name="Register_button" Content="Register" HorizontalAlignment="Center" Margin="0,714,0,0" VerticalAlignment="Top" Width="488" Height="138" FontSize="80" Background="#2e274b" Foreground="White" Click="signup_Event"/>
        <Button Name="Return_button" Content="Return" HorizontalAlignment="Center" Margin="0,883,0,0" VerticalAlignment="Top" Width="488" Height="138" FontSize="80" Background="#2e274b" Foreground="White" Click="exit_Event"/>
        <TextBox  Name="Username_box" HorizontalAlignment="Center" Margin="0,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#2e274b" Foreground="White" Width="488" Height="60" FontSize="70"/>
        <PasswordBox Name="Password_box" HorizontalAlignment="Center" Width="488" Height="60" FontSize="70" VerticalAlignment="Top"  Background="#2e274b" Foreground="White" Margin="0,540,0,0"  />
        <TextBox  Name="Gmail_box" HorizontalAlignment="Center" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Height="60" FontSize="70" Background="#2e274b" Foreground="White"/>
    </Grid>
</Page>

